REACT_APP_ROOTAPI= http://localhost:8200/api/v1/store
REACT_APP_ROOTSERVER = http://localhost:8000/
PUBLISHABLE_KEY= pk_test_51Ntj4VBmvWylAIGlyjJvI0uOgnUyJSkDwmPrtOgcHjw54a7yJbK9Sh0ecfyfNjrQSGPXLT3JRmVFMmFhFy86VpCO00QqPBwfy4
