REACT_APP_ROOTAPI= http://localhost:8200/api/v1/store 

# REACT_APP_ROOTSERVER = http://localhost:8000/
REACT_APP_ROOTSERVER="http://frontend-api-env.eba-tam9s2et.ap-southeast-2.elasticbeanstalk.com/"

PUBLISHABLE_KEY= pk_test_51Ntj4VBmvWylAIGlyjJvI0uOgnUyJSkDwmPrtOgcHjw54a7yJbK9Sh0ecfyfNjrQSGPXLT3JRmVFMmFhFy86VpCO00QqPBwfy4
